UserParameter=freeswitch.discover, fs_cli -x "sofia status gateways" | grep sip | sed -e 's/@/ /g' -e 's/:/ /g' | awk -F' ' 'BEGIN {printf "{\"data\":["} {printf c"{\"{#UUID}\":\""$2"\"," "\"{#GATEWAY}\":\""$5"\"}";c=","} END { printf "]}"}'

UserParameter=freeswitch.inbound[*], fs_cli -x "show detailed_calls" | grep --color 'sofia/internal/[+]\?[1]\?[2-9][0-9]\{2\}[2-9][0-9]\{2\}[0-9]\{4\}@$1' | wc -l
UserParameter=freeswitch.outbound[*], fs_cli -x "show detailed_calls" | grep --color 'sofia/gateway/$1/[+]\?[1]\?[2-9][0-9]\{2\}[2-9][0-9]\{2\}[0-9]\{4\}' | wc -l

UserParameter=freeswitch.registrations, fs_cli -x "show registrations" | sed -n "s/\([[:digit:]]\+\) total./\1/p"

UserParameter=freeswitch.service, systemctl status freeswitch | grep -q running;echo $?

UserParameter=sngrep.old, pids=$(ps -eo pid,etimes,comm | awk '$3=="sngrep" && $2>3600 {print $1}'); [ -n "$pids" ] && { kill $pids; echo 1; } || echo 0
